config:
  host: devx-helloworld-springboot-gyzf3.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-gyzf3
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-gyzf3-docker-dev-local/devx-helloworld-springboot-gyzf3
    tag: 0.0.1-SNAPSHOT
